

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9005/eureka/

#Ribbon
#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011

